
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'msanders/snipmate.vim'
Bundle 'scrooloose/nerdtree.git'
Bundle 'timcharper/textile.vim'
Bundle 'tpope/vim-cucumber.git'
" Bundle 'Lokaltog/vim-powerline'
Bundle 'skwp/vim-powerline'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tsaleh/vim-align'
Bundle 'tsaleh/vim-shoulda'
Bundle 'tsaleh/vim-supertab'
Bundle 'vim-ruby/vim-ruby'
Bundle 'altercation/vim-colors-solarized'
Bundle 'sjl/gundo.vim'
Bundle 'kana/vim-smartinput'

Bundle 'YankRing.vim'
Bundle 'bufferlist.vim'
Bundle 'taglist.vim'

" for this, read the very brief manual:
" http://www.vim.org/scripts/script.php?script_id=13
Bundle 'closetag.vim'




